APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WyLD5YAcyUBcgMcTAXQMDXuXNdFlKr63Xw/XScy+T5Q=
APP_DEBUG=true
APP_URL=http://users.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=host.docker.internal:8035
DB_PORT=3306
DB_DATABASE=users
DB_USERNAME=root
DB_PASSWORD=root

DB_HOST2=host.docker.internal:8035
DB_PORT2=3306
DB_DATABASE2=influencer
DB_USERNAME2=root
DB_PASSWORD2=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=rabbitmq
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ed83f334ec9643
MAIL_PASSWORD=cca3cc9531e2b8
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=sender@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
